<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AsokoInsight</title>
	<link rel="stylesheet" href="css/project.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="work-page">
	<div class="screenshots">
		<div class="col">
			<div class="browser"><img src="img/as1.jpg"></div>
			<div class="browser"><img src="img/as4.png"></div>
		</div>
		<div class="col">
			<div class="description">
				<h2>AsokoInsight</h2>
				<p>AsokoInsight is a startup that provides information about companies in South Africa.</p>
				<p>They wanted to redesign their site in order to make their core functionality more accessible and easier to use.</p>
				<p>I focused on their main usecase, and in the end we had a really simple way of finding information about South Africa companies, without concentration on insignificant stuff for business. I also participated in programming interface with html/css/less.</p>
			</div>
			<div class="browser"><img src="img/as6.png"></div>
			<div class="browser"><img src="img/as7.png"></div>
		</div>
	</div>
</body>
</html>
