<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MediaVillage</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/introduction.css">
	<link rel="stylesheet" href="css/project.css">
</head>
<body class="work-page">
	<div class="screenshots">
		<div class="col">
			<img src="img/mv3.jpg">
      <img src="img/mv2.jpg">
		</div>
		<div class="col">
			<div class="description">
				<h2>MediaVillage</h2>
				<p>MediaVillage is a trade marketing, communications, insights and business connections firm founded by Jack Myers.</p>
				<p>They wanted to update the look of their articles in order to make them more captivating and appealing.</p>
				<p>I made a couple of concepts of an article page and a ’list of articles‘ page. I tried to make all the blocks on the pages diverse in order to avoid monotony of the same structure of content, but still generic to make it easy to upload new information.</p>
			</div>
      <img src="img/mv4.jpg">
		</div>
	</div>
</body>
</html>
